<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lar & Cia</title>
</head>
<body>
    <div align="center">
    <img src="Logo.png">
    <h1>Lar & Cia</h1>
    <p><b>Em breve um novo site especialmente para você</b><br></p>
    <br><br>
    <p>Lar & Cia Decoração<br>
        Rua Rio Tocantins, 496<br>
        Weissópolis, Pinhais – PR<br>
        83322-170<br>
        (41)3056-0490<br>
        (41)99178-2906<br><br>
        
        <a href="https://facebook.com/lareciadecoracaodeinteriores">facebook.com/lareciadecoracaodeinteriores</a><br>
        
        <a href="https://instagram.com/lar_e_cia">instagram.com/lar_e_cia</a></p>
    </div>
</body>
</html>